# azure-devop-stats.backend

./: DevOpsStats.Backend.sln  README.md  azure-pipelines.yml
DevOpsStats.Api/: .gitignore  BaseService.cs  DevOpsStats.Api.csproj  GenericQuery.cs  IGenericQuery.cs  Program.cs  ResourceUrlConstants.cs  ServiceCollectionExtensions.cs  Startup.cs  StringExtension.cs
DevOpsStats.Api/Constants/: PullRequestStatus.cs  ResourceUrl.cs
DevOpsStats.Api/Controllers/: AbstractController.cs  BaseController.cs  CommitController.cs  HomeController.cs  ProjectsController.cs  TestPlanController.cs  WikiController.cs
DevOpsStats.Api/Controllers/Boards/: BacklogController.cs  SprintController.cs  WorkItemsController.cs
DevOpsStats.Api/Controllers/DevOps/: ProjectsController.cs  TestPlanController.cs  WikiController.cs
DevOpsStats.Api/Controllers/DevOps/Boards/: BacklogController.cs  SprintController.cs  WorkItemsController.cs
DevOpsStats.Api/Controllers/DevOps/Pipelines/: BuildsController.cs  ReleasesController.cs
DevOpsStats.Api/Controllers/DevOps/Repos/: PullRequestsController.cs  ReposController.cs
DevOpsStats.Api/Controllers/Overview/: WikiController.cs
DevOpsStats.Api/Controllers/Pipelines/: BuildsController.cs  ReleasesController.cs
DevOpsStats.Api/Controllers/Repos/: CommitController.cs  CommitsController.cs  PullRequestsController.cs  ReposController.cs
DevOpsStats.Api/Extensions/: HttpClientExtension.cs
DevOpsStats.Api/Models/: Badge.cs  Basic.cs  Chart.cs  Definition.cs  IEntity.cs  Link.cs  ListCount.cs  ListObject.cs  Log.cs  Result.cs  RootObject.cs  Series.cs  User.cs  ValueList.cs
DevOpsStats.Api/Models/Boards/Sprint/: Attribute.cs  Sprint.cs
DevOpsStats.Api/Models/Boards/WorkItem/: Fields.cs  Links.cs  WhoBy.cs  WorkItem.cs
DevOpsStats.Api/Models/Commit/: ChangeCounts.cs  Commit.cs  Who.cs
DevOpsStats.Api/Models/DevOps/: Badge.cs  Basic.cs  Definition.cs  Link.cs  ListCount.cs  Log.cs  User.cs
DevOpsStats.Api/Models/Iteration/: Attribute.cs  Iteration.cs  IterationList.cs
DevOpsStats.Api/Models/Project/: Project.cs  ProjectList.cs
DevOpsStats.Api/Models/Release/: DeployStep.cs  Environment.cs  Release.cs  ReleaseList.cs
DevOpsStats.Api/Models/Repos/: MergeCommit.cs  PullRequest.cs  Repo.cs  Reviewer.cs
DevOpsStats.Api/Models/TestPlan/: TestPlan.cs  TestPlanList.cs
DevOpsStats.Api/Models/Wiki/: Wiki.cs  WikiList.cs
DevOpsStats.Api/Properties/: launchSettings.json
DevOpsStats.Api/Queries/: BaseQuery.cs  IBaseQuery.cs  ITestPlanQuery.cs  TestPlanQuery.cs
DevOpsStats.Api/Queries/Backlog/: BacklogQuery.cs  IBacklogQuery.cs
DevOpsStats.Api/Queries/DevOps/: ITestPlanQuery.cs  TestPlanQuery.cs
DevOpsStats.Api/Queries/Projects/: IProjectsQuery.cs  ProjectsQuery.cs
DevOpsStats.Api/Services/: BaseService.cs  DevOpsService.cs  IDevOpsService.cs
DevOpsStats.Api/Services/Backlog/: BacklogService.cs  IBacklogService.cs
DevOpsStats.Api/Services/Count/: CountService.cs  ICountService.cs
DevOpsStats.Api/Services/Item/: IItemService.cs  ItemService.cs
DevOpsStats.Api/Services/List/: IListService.cs  ListService.cs
DevOpsStats.Api/Services/TestPlan/: ITestPlanService.cs  TestPlanService.cs
DevOpsStats.Api/Views/: _ViewImports.cshtml
DevOpsStats.Api/Views/Home/: Index.cshtml
DevOpsStats.Api/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
